<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.7/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.7/lib/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
    <script src="tanımlamalar.js"></script>
    <script src="backGround.js"></script>
    <script src="kartal.js"></script>
    <script src="at.js"></script>
    <script src="ses.js"></script>
    <script src="kus.js"></script>
    <script src="durdurma.js"></script>
    <script src="sayac.js"></script>
    <script src="aslan.js"></script>
  </body>
</html>
