<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.5/lib/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.3/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
    <script src="masaUstuCls.js"></script>
    <script src="klasor.js"></script>
    <script src="dart.js"></script>
    <script src="mousePressedd.js"></script>
    <script src="windowEkranı.js"></script>
    <script src="savasOyunu.js"></script>
    <script src="keyPressed.js"></script>
    <script src="Tanımlamalar.js"></script>
   
  </body>
</html>
